/*Rasmus*/
/*Katrine*/
/*Viktor*/
/*Rebekka*/
.billede h1 {
  margin-top: 30px;
  margin-bottom: 30px;
  color: #008536;
  text-align: center;
}

.gallery {
    text-align: center;
  }

  .main-image {
    display: block;
    max-width: 100%;
    width: 100%;
  }

  #mainImg {
    max-width: 100%;
    height: auto;
  }

  .nav-btn {
    background-color: #008536;
    border-radius: 5px;
    color: #fff;
    font-size: 24px;
    padding: 10px;
    text-decoration: none;
    display: inline-block;
    vertical-align: middle;
    margin-top: -500px;
  }

  #prevBtn {
    margin-right: 1000px;
  }

  .thumbnail {
    width: 107.5px;
    height: 75px;
    cursor: pointer;
  }

  .thumbnail.selected {
    border: solid 4px #008536;
  }

  .thumbnail:hover {
    opacity: 1;
  }

  .text-container {
    display: flex;  
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
  }

  .text-container h2 {
    color: #008536;
    font-weight: 600;
    margin-top: 30px;
    padding-right: 20px;
  }

  .about {
    margin-right: 700px;
    margin-left: 20px;
    line-height: 40px;
    font-size: 18px;
    text-align: left;
    padding-left: 220px;
    padding-right: 200px;
    margin-top: 50px;
  
  }

  .desc-button{
    margin: 80px 20px;
    border: none;
    background-color: #008536;
    color: white;
    border-radius: 5px;
    padding: 10px 30px 10px 30px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
  }

  a {
    text-decoration: none;
  }

  .desc-button:hover {
    font-size: 20px;
    transition: 0.3s;
  }

  .about p{
    padding-top: 20px;
  }

  .card-maps {
    background-color: rgba(223, 223, 223, 0.23);
    margin-left: 900px;
    height: 865px;
    border-radius: 5px;
    margin-top: -885px;
    padding-bottom: 20px;
    width: 600px;
  }

  .card-maps h2 {
    padding-bottom: 20px;
    text-align: center;
  }

  .card-maps-text {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .card-maps p {
    margin: 10px 20px;
    text-align: left;
  }

  #reglement {
    color: black;
  }

  .card-img {
    height: 250px;
    margin-bottom: 15px;
  }

  .maps-bebyggelse {
    margin-top: 60px;
    width: 100%;
    height: 585px;
    border-radius: 0 0 5px 5px;
  }

  #more {display: none;}

  #myBtn {
    background-color: #008536;
    border: none;
    width: 115px;
    height: 40px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    transition: 0.3s;
  }

  #myBtn:hover {
    transition: 0.3s;
    font-size: 16px;
    width: 125px;
    height: 45px;
  }
  .container {
    display: flex;  
    justify-content: center;
    flex-wrap: wrap;
    background-color: rgba(223, 223, 223, 0.23);
    text-align: center;
    margin-left: 200px;
    margin-right: 200px;
    height: 600px;
    border-radius: 5px;
    margin-top: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
 }

 .card {
  padding-top: 30px;
 }

 .card p {
  padding-top: 20px;
 }

  .card i {
  width: 350px;
  margin-top: 13px;
 }

 .icon {
  width: 64px;
 }

 .omr√•dekontor {
  font-weight: bold;
 }





@media screen and (max-width: 1600px) {
  .container {
    margin-left: 50px;
    margin-right: 50px;
    height: 600px;
    border-radius: 5px;
    margin-top: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
 }

 .card i {
  width: 290px;
  margin-top: 13px;
 }

.about {
  padding-left: 50px;
  padding-right: 280px;
  margin-right: 400px;
}

.card-maps {
  margin-left: 700px;
  margin-top: -660px;
  width: 500px;
  height: 840px;
  padding-bottom: 40px;
}

.card-maps p {
  margin: 10px 5px;
  text-align: center;
}


}

  /* Tablet Responsive */
  @media (max-width: 834px) {

    .thumbnail {
      width: 80px;
      height: 60px;
      margin-right: 4px;
    }

    #prevBtn {
      margin-right: 700px;
    }

    .container {
      margin-left: 10px;
      margin-right: 10px;
      height: 650px;
      border-radius: 5px;
      margin-top: 325px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-bottom: -150px;
   }

   .card i {
    width: 200px;
    margin-top: 0;
   }

   .about {
    margin-right: 0;
    margin-top: 0;
    padding-left: 100px;
    padding-right: 100px;
  
  }

  .card-maps {
    background-color: rgba(223, 223, 223, 0.23);
    text-align: center;
    margin-left: 0;
    margin-right: 0;
    height: 690px;
    border-radius: 5px;
    margin-top: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
  }


   .desc-button:hover {
    font-size: 18px;
  }

  }


  /* Mobile Responsive */
  @media (max-width: 428px) {

  

    .main-image {
      max-width: 450px;
    }

    .nav-btn {
      margin-top: -280px;
    }

    #prevBtn {
      margin-right: 320px;
      
    }

    .container {
      margin-left: 10px;
      margin-right: 10px;
      height: 850px;
      border-radius: 5px;
      margin-top: 450px;
      padding-top: 20px;
      margin-bottom: -100px;
   }

   .about {
    padding-left: 10px;
    padding-right: 10px;
  }

  .log-on {
    margin-top: 0px;
    margin-left: 65px;
  }

  .pris-tegninger {
    margin-top: 30px;
    margin-left: 65px;
  }

  .afdeling-leder {
    margin-top: -60px;
    padding-right: 10px;
  }


  }

  @media (max-width: 390px) {
  

    #prevBtn {
      margin-right: 320px;
      margin-top: -250px;
    }

    #nextBtn {
      margin-top: -305px;
      margin-left: 315px;
    }
    .log-on {

      margin-left: 80px;
    }
  
    .pris-tegninger {
      margin-top: 25px;
      margin-bottom: 30px;
      margin-left: 50px;
    }



    .container {
      margin-left: 25px;
      margin-right: 25px;
      height: 1250px;
      border-radius: 5px;
      margin-top: 400px;
      padding-top: 20px;
      margin-bottom: -100px;
   }


   .card i {
    width: 160px;

   }

   .card p {
    font-size: 12px;
    padding: 15px;
   }
  }